<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Blog mas reciente</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./css/style_blog.css">
        <link rel="stylesheet" href="./assets/fonts/font/flaticon.css">
    </head>
    <body class="home-body">

        <header>
            <section class="header-icons-container">
                <div class="icons">
                    <a href="https://www.facebook.com/profile.php?id=100010919434958&locale=es_LA"><span class="flaticon-001-facebook"></span></a>
                    <a href="https://twitter.com/kefx_8"><span class="flaticon-002-twitter"></span></a>
                    <a href="https://www.instagram.com/kefx.8/"><span class="flaticon-011-instagram"></span></a>
                    <a href="https://www.linkedin.com/in/carlos-kevin-enriquez-angeles-466690113/"><span class="flaticon-010-linkedin"></span></a>
                    <a href="https://www.youtube.com/@carlosangeles449"><span class="flaticon-008-youtube"></span></a>
                </div>
            </section>
            <nav>
                <section class="nav-logo-container">
                    <a href="./index.html">
                        <img src="./assets/img/icons8-código.gif" alt="">
                        <h1>MI BLOG</h1>
                    </a>
                </section>
                <section class="profile-link">
                    <a href="./perfil.html">Sobre mi</a>
                </section>
            </nav>
        </header>

        <main>
            <!-- poner en scss el grid container con max-width: 980px y margin auto -->
            <section class="grid-container blogpost-img-container">
                <img src="./assets/img/post-1.png" alt="es una imagen de computadoras y consolas retro">
            </section>

            <section class="blogpost-main-container">
                <div class="grid-container">
                    <!-- poner en scss el grid container con max-width: 980px y margin auto -->
                    <h3>Noticias</h3>
                    <article>
                        <h1>Titulo del Blogpost</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat adipisci quibusdam laudantium nulla eum reiciendis tempora illum corrupti ad, quas fugit dolores exercitationem nemo soluta aspernatur consequuntur sit, odit incidunt? Tempora, soluta cupiditate nam facilis consectetur, sint quis, nostrum rerum laudantium ipsum qui sequi modi eaque officiis quidem illo iure nihil voluptatum aspernatur exercitationem accusamus autem. Error et nulla dolorum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, itaque! Non quas alias voluptatem quibusdam! Quos laudantium minima, mollitia facilis rem molestias, odit vel accusamus corrupti voluptate fuga aperiam nesciunt?</p><br>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo blanditiis aut laborum doloribus dolorum voluptatem dolorem velit, officia quas laboriosam illo debitis vel hic quia modi. Dolorem similique consequuntur temporibus?
                        Eum, itaque ut, deleniti voluptatum error magnam esse possimus voluptate temporibus accusamus atque molestias beatae optio perspiciatis sint natus amet animi blanditiis aliquam earum iusto, soluta quam omnis. Eum, numquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, itaque! Non quas alias voluptatem quibusdam! Quos laudantium minima, mollitia facilis rem molestias, odit vel accusamus corrupti voluptate fuga aperiam nesciunt?</p><br>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, itaque! Non quas alias voluptatem quibusdam! Quos laudantium minima, mollitia facilis rem molestias, odit vel accusamus corrupti voluptate fuga aperiam nesciunt?Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, itaque! Non quas alias voluptatem quibusdam! Quos laudantium minima, mollitia facilis rem molestias, odit vel accusamus corrupti voluptate fuga aperiam nesciunt?</p>
                    </article>
                </div>
            </section>

            <section class="contact-main-container">
                <div>
                    <img src="./assets/img/013-newsletter.png" alt="">
                    <div class="contact-left">
                        <a href="">Suscribirse</a>
                        <p>No te pierdas ninguna de nuestras novedades.</p>
                    </div>
                </div>
                <div>
                    <img src="./assets/img/006-like.png" alt="">
                    <div class="contact-right">
                        <a href="">Contacto</a>
                        <p>Escribirnos por consultas o sugerencias de temas.</p>
                    </div>
                </div>
            </section>
        </main>

        <footer>
            <p class="p-footer">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </footer>
    </body>
</html>